<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is NRL Order It.
   -
   - The Initial Developer of the Original Code is Christopher R. Field.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Christopher R. Field <christopher.field@nrl.navy.mil, cfield2@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://NRLOrderIt/locale/NRLOrderIt.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://NRLOrderIt/content/Company/Form.js"/>
	
	<vbox id="NRLOrderIt-Company-Form" hidden="true">
		<hbox>
			<vbox pack="center">
				<label value="&nrlorderit.name.label;:" width="100" />
			</vbox>
			<textbox id="NRLOrderIt-Company-Form-Name" 
				width="250"
				tooltiptext="&nrlorderit.company.name.tooltip;" />
		</hbox>
		<hbox>
			<label value="&nrlorderit.address.label;:" width="100" />
			<textbox id="NRLOrderIt-Company-Form-Address" 
				width="250"
				multiline="true" 
				tooltiptext="&nrlorderit.company.address.tooltip;" />
		</hbox>
		<hbox>
			<vbox pack="center">
				<label value="&nrlorderit.phone.label;:" width="100" />
			</vbox>
			<textbox id="NRLOrderIt-Company-Form-Phone" 
				width="250" 
				tooltiptext="&nrlorderit.company.phone.tooltip;" />
		</hbox>
		<hbox>
			<vbox pack="center">
				<label value="&nrlorderit.fax.label;:" width="100" />
			</vbox>
			<textbox id="NRLOrderIt-Company-Form-Fax" 
				width="250" 
				tooltiptext="&nrlorderit.company.fax.tooltip;" />
		</hbox>
		<hbox>
			<vbox pack="center">
				<label value="&nrlorderit.website.label;:" width="79" />
			</vbox>
			<toolbarbutton
				image="chrome://NRLOrderIt/skin/NRLOrderIt_Webpage-16x16.png" 
				tooltiptext="&nrlorderit.company.currentpage.tooltip;" />
			<textbox id="NRLOrderIt-Company-Form-Website" 
				width="250"
				tooltiptext="&nrlorderit.company.website.tooltip;" />
		</hbox>
		<hbox>
			<spacer flex="1" />
			<button id="NRLOrderIt-Company-Form-Done" 
				label="&nrlorderit.done.label;"
				oncommand="mil.navy.nrl.NRLOrderIt.Company.Form.done();" 
				tooltiptext="&nrlorderit.company.add.tooltip;" />			
			<button id="NRLOrderIt-Company-Form-Reset" 
				label="&nrlorderit.reset.label;"
				oncommand="mil.navy.nrl.NRLOrderIt.Company.Form.reset();" 
				tooltiptext="&nrlorderit.company.reset.tooltip;" />
			<button id="NRLOrderIt-Company-Form-Cancel" 
				label="&nrlorderit.cancel.label;"
				oncommand="mil.navy.nrl.NRLOrderIt.Company.Form.cancel();" 
				tooltiptext="&nrlorderit.company.cancel.tooltip;" />
		</hbox>
	</vbox>
</overlay>