<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is NRL Order It.
   -
   - The Initial Developer of the Original Code is Christopher R. Field.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Christopher R. Field <christopher.field@nrl.navy.mil, cfield2@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://NRLOrderIt/locale/NRLOrderIt.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://NRLOrderIt/content/PurchaseOrder/Item/Form.js" />

	<hbox id="NRLOrderIt-PurchaseOrder-Item-Form" align="end">
		<vbox>
			<label value="&nrlorderit.partnumber.label;:" />
			<textbox id="NRLOrderIt-PurchaseOrder-Item-Form-PartNumber" 
				tooltiptext="&nrlorderit.item.partnumber.tooltip;" />
		</vbox>
		<vbox flex="1">
			<label value="&nrlorderit.description.label;:" />
			<textbox id="NRLOrderIt-PurchaseOrder-Item-Form-Description" 
				tooltiptext="&nrlorderit.item.description.tooltip;" />
		</vbox>
		<vbox width="150">
			<label value="&nrlorderit.hazmatcode.label;:" style="text-align:center;" />
			<menulist id="NRLOrderIt-PurchaseOrder-Item-Form-HazmatCode" 
				editable="false" 
				crop="end" 
				tooltiptext="&nrlorderit.item.hazmatcode.tooltip;" 
				selectedIndex="0"> 
				<menupopup>
					<menuitem 
						label="&nrlorderit.selectcode.label;" 
						value="-1" 
						style="max-width:none;" 
						crop="none" 
						disabled="true" />
				</menupopup>
			</menulist>
		</vbox>
		<vbox width="75">
			<label value="&nrlorderit.unitofissue.label;:" />
			<textbox id="NRLOrderIt-PurchaseOrder-Item-Form-UnitOfIssue" 
				tooltiptext="&nrlorderit.item.unitofissue.tooltip;" />
		</vbox>
		<vbox width="50">
			<label value="&nrlorderit.quantity.label;:" style="text-align:center;" />
			<textbox id="NRLOrderIt-PurchaseOrder-Item-Form-Quantity" 
				type="number"
				hidespinbuttons="false" 
				min="1" 
				tooltiptext="&nrlorderit.item.quantity.tooltip;" />
		</vbox>
		<vbox width="75">
			<label value="&nrlorderit.unitprice.label; &nrlorderit.currency.symbol;:" />
			<textbox id="NRLOrderIt-PurchaseOrder-Item-Form-UnitPrice" 
				type="number"
				decimalplaces="2" 
				hidespinbuttons="false" 
				tooltiptext="&nrlorderit.item.unitprice.tooltip;" />
		</vbox>
		<vbox>
			<button id="NRLOrderIt-PurchaseOrder-Item-Form-Done"
				label="&nrlorderit.done.label;"
				oncommand="mil.navy.nrl.NRLOrderIt.PurchaseOrder.Item.Form.done();" 
				tooltiptext="&nrlorderit.item.add.tooltip;" />
		</vbox>
		<vbox>
			<button id="NRLOrderIt-PurchaseOrder-Item-Form-Clear"
				label="&nrlorderit.clear.label;"
				oncommand="mil.navy.nrl.NRLOrderIt.PurchaseOrder.Item.Form.clear()"
				tooltiptext="&nrlorderit.item.add.tooltip;" />
		</vbox>
	</hbox>
</overlay>