<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is NRL Order It.
   -
   - The Initial Developer of the Original Code is Christopher R. Field.
   - Portions created by the Initial Developer are Copyright (C) 2010
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   Christopher R. Field <christopher.field@nrl.navy.mil, cfield2@gmail.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<!DOCTYPE overlay SYSTEM "chrome://NRLOrderIt/locale/NRLOrderIt.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://NRLOrderIt/content/PurchaseOrder/Tree.js" />

	<tree id="NRLOrderIt-PurchaseOrder-Tree" 
		seltype="single"
		editable="false" 
		flags="dont-build-content" 
		enableColumnDrag="true" 
		flex="2"
		ondblclick="mil.navy.nrl.NRLOrderIt.PurchaseOrder.Tree.edit();" 
		context="NRLOrderIt-PurchaseOrder-Menu"
		hidden="false">
		<treecols>
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Title" 
				label="&nrlorderit.title.label;"
				width="250" 
				sort="?title" 
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Company" 
				label="&nrlorderit.company.label;"
				width="250" 
				sort="?company" 
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-JobOrderNumber"
				label="&nrlorderit.jobordernumber.label;" 
				width="150"
				sort="?jobOrderNumber" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Originator" 
				label="&nrlorderit.originator.label;"
				width="150" 
				sort="?originator" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-DeliverTo" 
				label="&nrlorderit.deliverto.label;"
				width="75" 
				sort="?deliver_to" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Priority" 
				label="&nrlorderit.priority.label;"
				width="75" 
				sort="?priority" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Total"
				label="&nrlorderit.total.label; &nrlorderit.currency.symbol;"
				width="70" 
				sort="?total" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-DateAdded" 
				label="&nrlorderit.added.label;"
				width="100" 
				sort="?dateAddedTime" 
				style="text-align:center;"
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-DateRequired"
				label="&nrlorderit.required.label;" 
				width="100" 
				sort="?dateRequiredTime"
				style="text-align:center;" 
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-DateSubmitted"
				label="&nrlorderit.submitted.label;" 
				width="100" 
				sort="?dateSubmittedTime"
				style="text-align:center;" 
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-DateReceived"
				label="&nrlorderit.received.label;" 
				width="100" 
				sort="?dateReceivedTime"
				style="text-align:center;" 
				persist="width ordinal hidden sortActive sortDirection" />
			<splitter class="tree-splitter" />
			<treecol id="NRLOrderIt-PurchaseOrder-Tree-Notes" 
				label="&nrlorderit.notes.label;"
				flex="1" />
			<splitter class="tree-splitter" />
		</treecols>
		<treechildren/>
	</tree>
</overlay>